WindowPhone/SMSOS/SMSOS/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SMSOS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded"  BackKeyPress="MainPage_BackKeyPress" >

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="PageTitle" Text="紧急求援系统" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <RadioButton Content="抢劫" Height="80" HorizontalAlignment="Right" Margin="0,222,318,0" Name="radioButton4" VerticalAlignment="Top" Width="156" IsChecked="False" IsEnabled="True" GroupName="4" />
            <Button Content="发短信（可以补充内容）" Height="148" HorizontalAlignment="Center" Margin="65,392,65,0" Name="btnSms" VerticalAlignment="Top" Width="350" Click="btnSms_Click" />
            <TextBlock Height="56" HorizontalAlignment="Left" Margin="65,6,0,0" Name="txbPosition" Text="当前位置：检索中..." VerticalAlignment="Top" Width="379" TextWrapping="Wrap" />
            <TextBlock Height="66" HorizontalAlignment="Left" Margin="65,68,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="379" TextWrapping="Wrap" />
            <RadioButton Content="绑架" Height="72" HorizontalAlignment="Left" Margin="6,140,0,0" Name="radioButton1" VerticalAlignment="Top" Width="156" GroupName="1" />
            <RadioButton Content="被困" Height="72" HorizontalAlignment="Left" Margin="168,140,0,0" Name="radioButton2" VerticalAlignment="Top" Width="144" GroupName="2" />
            <RadioButton Content="受伤" Height="72" HorizontalAlignment="Left" Margin="318,140,0,0" Name="radioButton3" VerticalAlignment="Top" Width="156" GroupName="3" />
            <RadioButton Height="72" HorizontalAlignment="Left" Margin="168,226,0,0" Name="radioButton5" VerticalAlignment="Top" Width="144" GroupName="5" />
            <RadioButton Height="72" HorizontalAlignment="Left" Margin="318,226,0,0" Name="radioButton6" VerticalAlignment="Top" Width="156" GroupName="6" />
            <RadioButton Height="80" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" Margin="6,304,0,0" Name="radioButton7" VerticalAlignment="Top" Width="156" GroupName="7" />
            <RadioButton Height="72" HorizontalAlignment="Left" Margin="168,308,0,0" Name="radioButton8" VerticalAlignment="Top" Width="144" GroupName="8" />
            <RadioButton Height="72" HorizontalAlignment="Left" Margin="318,308,0,0" Name="radioButton9" VerticalAlignment="Top" Width="156" GroupName="9" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/reset.png" Text="设置亲友号码" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/edit.png" Text="设置紧急事件" Click="ApplicationBarIconButton_Click_1" />
            <shell:ApplicationBarIconButton IconUri="/Images/save.png" Text="关于" Click="ApplicationBarIconButton_Click_2" />
            <shell:ApplicationBarIconButton IconUri="/Images/set.png" Text="打开/关闭定位服务" Click="ApplicationBarIconButton_Click3" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>