WindowPhone/SMSOS/SMSOS/SetEvent.xaml

<phone:PhoneApplicationPage 
    x:Class="SMSOS.SetEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="紧急救援系统" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="298,64,0,0" Name="textBox3" Text="" VerticalAlignment="Top" Width="140" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="6,64,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="140" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="152,64,0,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="140" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="298,224,0,0" Name="textBox6" Text="" VerticalAlignment="Top" Width="140" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="6,224,0,0" Name="textBox4" Text="" VerticalAlignment="Top" Width="140" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="152,224,0,0" Name="textBox5" Text="" VerticalAlignment="Top" Width="140" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="301,394,0,0" Name="textBox9" Text="" VerticalAlignment="Top" Width="140" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="9,394,0,0" Name="textBox7" Text="" VerticalAlignment="Top" Width="140" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="155,394,0,0" Name="textBox8" Text="" VerticalAlignment="Top" Width="140" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="27,28,0,0" Name="textBlock1" Text="事件一" VerticalAlignment="Top" Width="122" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="155,28,0,0" Name="textBlock2" Text="事件二" VerticalAlignment="Top" Width="140" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="301,28,0,0" Name="textBlock3" Text="事件三" VerticalAlignment="Top" Width="140" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="27,166,0,0" Name="textBlock4" Text="事件四" VerticalAlignment="Top" Width="122" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="155,166,0,0" Name="textBlock5" Text="事件五" VerticalAlignment="Top" Width="140" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="301,166,0,0" Name="textBlock6" Text="事件六" VerticalAlignment="Top" Width="140" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,336,0,0" Name="textBlock7" Text="事件七" VerticalAlignment="Top" Width="122" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="152,336,0,0" Name="textBlock8" Text="事件八 " VerticalAlignment="Top" Width="140" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="298,336,0,0" Name="textBlock9" Text="事件九" VerticalAlignment="Top" Width="140" />
            <Button Content="确认" Height="72" HorizontalAlignment="Left" Margin="132,518,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
