WindowPhone/SecreDiary/XapNote1/Add.xaml

<phone:PhoneApplicationPage 
    x:Class="XapNote.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="记事本" FontSize="30"/>
            <TextBlock x:Name="PageTitle" Text="添加日记" Margin="9,-7,0,0" FontSize="22" TextAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock  Name="displayTextBlock"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Visibility="Collapsed">
            </TextBlock>
            <TextBox Name="editTextBox"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     TextChanged="editTextBox_TextChanged">
            </TextBox>
            <Canvas Name="namedDialog"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Red"
                    Margin="59,6,0,0"
                    Width="350"
                    Height="300"
                    Visibility="Collapsed">
                <TextBlock Text="请您输入日记名称"
                           Width="221"
                           Height="40"
                           TextWrapping="Wrap"
                           Canvas.Left="63"
                           Canvas.Top="27" 
                           FontSize="27">
                </TextBlock>
                <TextBox   Name="fileNameTextBox"
                           Width="338"
                           Height="77"
                           TextWrapping="Wrap"
                           Canvas.Left="6"
                           Canvas.Top="97" 
                           FontSize="27"
                           TextChanged="fileNameTextBox_TextChanged">
                </TextBox>
                <Button Name="btnOk"
                        Canvas.Left="0"
                        Canvas.Top="222"
                        Content="确定"
                        Width="150"
                        Click="btnOk_Click">
                </Button>
                <Button Name="btnClear"
                        Canvas.Left="194"
                        Canvas.Top="222"
                        Content="清除"
                        Width="150"
                        Click="btnClear_Click">
                </Button>
            </Canvas>

        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="保存" Click="Appbar_Save_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.cancel.rest.png" Text="取消"  Click="Appbar_Cancel_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
