WindowPhone/NoFog/Set.xaml

<phone:PhoneApplicationPage 
    x:Class="NoFog.Set"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/save.png" Text="保存" Click="save_Click" IsEnabled="True" />
            <shell:ApplicationBarIconButton IconUri="/Images/reset.png" Text="还原" Click="reset_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <Grid Height="592" Name="grid1" Width="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="93*" />
            <RowDefinition Height="94*" />
            <RowDefinition Height="91*" />
            <RowDefinition Height="72*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*" />
            <ColumnDefinition Width="91*" />
            <ColumnDefinition Width="303*" />
        </Grid.ColumnDefinitions>
        <TextBlock Height="68" HorizontalAlignment="Left" Margin="12,34,0,0" Name="textBlock1" Text="取样度" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="1" Height="49" HorizontalAlignment="Left" Margin="12,38,0,0" Name="textBlock2" Text="深度" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="2" Height="51" HorizontalAlignment="Left" Margin="12,21,0,0" Name="textBlock3" Text="除雾度" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2" />
        <Slider Grid.Column="2" Height="84" HorizontalAlignment="Left" Name="slider1" VerticalAlignment="Top" Width="284" Grid.Row="2" Maximum="1" Minimum="0.1" Value="0.15" Margin="18,21,0,0" />
        <Slider Height="84" HorizontalAlignment="Left" Name="slider2" VerticalAlignment="Top" Width="284" Grid.Column="2" Grid.Row="1" Maximum="1" Value="0.65" Margin="18,38,0,0" />
        <Slider HorizontalAlignment="Left" Margin="18,18,0,55" Name="slider3" Width="284" Grid.Column="2" Maximum="20" Minimum="1" Value="5" />
        <TextBlock Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="73,108,0,0" Name="textBlock4" Text="数值越大,去雾效果越好,但是画面会分块" VerticalAlignment="Top" Width="287" FontSize="16" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1" Grid.Row="1" Height="20" HorizontalAlignment="Left" Margin="73,116,0,0" Name="textBlock5" Text="越大,效果越好,但是画面失去距离感,不真实" VerticalAlignment="Top" Width="304" FontSize="16" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1" Grid.Row="2" Height="21" HorizontalAlignment="Left" Margin="73,110,0,0" Name="textBlock6" Text="保留一定量的雾" VerticalAlignment="Top" Width="287" FontSize="16" Grid.ColumnSpan="2" />
        <TextBlock Height="37" HorizontalAlignment="Left" Margin="6,-52,0,0" Name="textBlock7" Text="设置" VerticalAlignment="Top" Width="121" Grid.ColumnSpan="2" />
        <TextBox Height="72" Margin="0,12,0,0" Name="textBox1" Text="{Binding Path=Value, Mode=TwoWay, ElementName=slider3}" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="72" Margin="0,26,0,0" Name="textBox2" Text="{Binding Path=Value, Mode=TwoWay, ElementName=slider2}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
        <TextBox Height="72" Name="textBox3" Text="{Binding Path=Value, Mode=TwoWay, ElementName=slider1}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0" />
    </Grid>
</phone:PhoneApplicationPage>
