WindowPhone/RunFun/frequency.xaml

<phone:PhoneApplicationPage 
    x:Class="RunFun.frequency"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Visifire.Commons.Controls;assembly=SLWpVisifire.Charts" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLWpVisifire.Charts" xmlns:my1="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" OpacityMask="#FF652222">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="headerTemple" >
            <TextBlock Text="折线图统计" FontSize="25" Margin="0,0,0,0" FontFamily="Lucida Sans Unicode" FlowDirection="RightToLeft" Foreground="White" HorizontalAlignment="Stretch" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>


        
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,27" Height="0"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2"></Grid>
        <Grid Height="756" HorizontalAlignment="Left" Margin="0,0,0,0" Name="grid1" VerticalAlignment="Top" Width="468">
            <controls:Panorama Height="756" HorizontalAlignment="Left" Margin="0,0,0,0" Name="panorama1"  VerticalAlignment="Top" Width="468" Grid.RowSpan="2" >
                <controls:Panorama.Title>
                    <TextBlock Text="测算结果" FontSize="25" Margin="0,80,0,0" Height="35"></TextBlock>
                </controls:Panorama.Title>
                <controls:PanoramaItem Width="468" Height="756">
                    <controls:PanoramaItem.Header>
                        <TextBlock Text="统计折线图" FontSize="25" Margin="0,0,0,0" Height="35">
                        </TextBlock>
                    </controls:PanoramaItem.Header>
                    <Grid Height="580" HorizontalAlignment="Left" Margin="0,0,0,0" Name="grid2" VerticalAlignment="Top" Width="468">
                        <vc:Chart x:Name="MyChart" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLWpVisifire.Charts" BorderThickness="0" AnimationEnabled="False" Padding="2,2,2,0" ScrollingEnabled="false" LightingEnabled="false" ShadowEnabled="False" ColorSet="Visifire2" Background="Black">
                            <vc:Chart.Titles>
                                <vc:Title Text=" 步频统计结果"/>
                            </vc:Chart.Titles>
                            <vc:Chart.AxesX>
                                <vc:Axis ValueFormatString="mm:ss" IntervalType="Seconds"  LineColor="#FFFF130F" TitleFontColor="#FF0FA3FF" Title="单位：秒">
                                    <vc:Axis.AxisLabels>
                                        <vc:AxisLabels Angle="0" Rows="4" />
                                    </vc:Axis.AxisLabels>
                                </vc:Axis>
                            </vc:Chart.AxesX>
                            <vc:Chart.AxesY>
                                <!--AxisMaximum="50" AxisMinimum="0"-->
                                <vc:Axis  LineColor="#FFFF130F" TitleFontColor="#FF51CBC8" Title="单位：步/秒"></vc:Axis>
                            </vc:Chart.AxesY>
                            <vc:Chart.Series>
                                <vc:DataSeries RenderAs="QuickLine" ShadowEnabled="false" XValueType="Time" LightingEnabled="false" Color="Blue" >
                                    <vc:DataSeries.DataMappings>
                                        <vc:DataMapping Path="Key" MemberName="XValue"></vc:DataMapping>
                                        <vc:DataMapping Path="Value" MemberName="YValue"></vc:DataMapping>
                                    </vc:DataSeries.DataMappings>
                                </vc:DataSeries>
                            </vc:Chart.Series>
                        </vc:Chart>
                    </Grid>
                </controls:PanoramaItem>
                <controls:PanoramaItem Width="468" Height="756">
                    <controls:PanoramaItem.Header>
                        <TextBlock Text="具体数据" FontSize="28" Margin="0,20,0,0" Height="35" >
                        </TextBlock>
                    </controls:PanoramaItem.Header>
                    <Grid x:Name="iteam2" Grid.Row="1" Margin="12,0,12,0" >
                        <TextBlock Height="60" FontSize="25" HorizontalAlignment="Left" Margin="0,60,0,0" Name="textBlock1" Text="最快步频（步/秒）:" VerticalAlignment="Top" Width="184" />
                        <TextBlock Height="60" FontSize="25" HorizontalAlignment="Left" Margin="0,133,0,0" Name="textBlock2" Text="最快步频的时间：" VerticalAlignment="Top" Width="205" />
                        <TextBlock Height="60" FontSize="25" HorizontalAlignment="Left" Margin="0,214,0,0" Name="textBlock8" Text="总共走的步数:" VerticalAlignment="Top" Width="184" />
                        <TextBlock Height="64" FontSize="25" HorizontalAlignment="Left" Margin="0,303,0,0" Name="textBlock3" Text="总共跑了的距离(米):" VerticalAlignment="Top" Width="217" />
                        <TextBlock Height="60" FontSize="25" HorizontalAlignment="Left" Margin="0,401,0,216" Name="textBlock4" Text="平均步长（米）：" VerticalAlignment="Bottom" Width="184" />
                        <Button Content="计算" FontSize="25" HorizontalAlignment="Left" Margin="150,491,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
                        <TextBox Height="72" FontSize="25" HorizontalAlignment="Left" Margin="230,290,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="158"  />
                        <TextBlock Height="60" FontSize="25" HorizontalAlignment="Left" Margin="200,60,0,0" Name="textBlock5" Text="" VerticalAlignment="Top" Width="177" />
                        <TextBlock Height="60" FontSize="25" HorizontalAlignment="Left" Margin="203,214,0,0" Name="textBlock6" Text="" VerticalAlignment="Top" Width="167" />
                        <TextBlock Height="60" FontSize="25" Margin="200,401,56,0" Name="textBlock7" Text="" VerticalAlignment="Top" />
                        <TextBlock FontSize="25" Height="60" HorizontalAlignment="Left" Margin="200,133,0,0" Name="textBlock9" Text="" VerticalAlignment="Top" Width="173" />
                    </Grid>
                </controls:PanoramaItem>
            </controls:Panorama>
        </Grid>
        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/save.png" Text="保存图片" Click="ApplicationBarIconButton_Click" />
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--Sample code showing usage of ApplicationBar-->
    

</phone:PhoneApplicationPage>


