WindowPhone/SMSecret/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SMSecret.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="加密短信" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="加密发送" Height="106" HorizontalAlignment="Left" Margin="39,463,0,0" Name="button1" VerticalAlignment="Top" Width="192" Click="button1_Click" />
            <Button Content="解密短信" Height="106" HorizontalAlignment="Left" Margin="237,463,0,0" Name="button2" VerticalAlignment="Top" Width="192" Click="button2_Click" />
            <TextBox Height="216" HorizontalAlignment="Left" Margin="-4,53,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="460" TextWrapping="Wrap" />
            <TextBlock Height="41" HorizontalAlignment="Left" Margin="173,6,0,0" Name="textBlock1" Text="文本内容" VerticalAlignment="Top" Width="104" />
            <TextBlock Height="41" HorizontalAlignment="Left" Margin="113,290,0,0" Name="textBlock2" Text="密码(请输入数字密码)" VerticalAlignment="Top" Width="196" />
            <PasswordBox Height="72" HorizontalAlignment="Left" Margin="8,337,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="460" PasswordChar="*" />
            <RadioButton Content="短信SMS" Height="72" HorizontalAlignment="Left" Margin="39,400,0,0" Name="radioButton1" VerticalAlignment="Top" Width="160" />
            <RadioButton Content="邮件E-mail" Height="72" HorizontalAlignment="Left" Margin="236,400,0,0" Name="radioButton2" VerticalAlignment="Top" Width="193" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/save.png" Text="About" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>