WindowPhone/SecreDiary/GlossyTextBlock/GlossyTextBlockApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GlossyTextBlockApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    xmlns:g="clr-namespace:GlossyTextBlock;assembly=GlossyTextBlock"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot"
        Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel"
                Grid.Row="0"
                Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                 Text="SilverLaw WP7 Design Lab 02"
                 Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                 Text="typewriter"
                 Margin="9,-7,0,0"
                 Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel"
          Grid.Row="1"
          Margin="12,0,12,0">
            <StackPanel>
                <g:GlossyTextBlock HorizontalAlignment="Left"
                           Margin="10,10,0,0"
                           Name="GlossyTextBlock2"
                           VerticalAlignment="Top"
                           Text="Glossy TextBlock发 Sample"
                           Foreground="Black"
                           Background="Lavender"
                           Width="Auto"
                           Height="Auto"
                           FontSize="30"
                           FontFamily="Courier New" />
                <g:GlossyTextBlock HorizontalAlignment="Left"
                           Margin="10,10,0,0"
                           Name="GlossyTextBlock3"
                           VerticalAlignment="Top"
                           Text="Type some Text:"
                           Foreground="Black"
                           Background="White"
                           Width="Auto"
                           Height="Auto"
                           FontSize="28"
                           FontFamily="Courier New" />
                <TextBox x:Name="txInput" />
                <g:GlossyTextBlock HorizontalAlignment="Stretch"
                           Margin="10,10,0,0"
                           Name="gtbBoundToTextBoxSource"
                           VerticalAlignment="Top"
                           Text="{Binding Text, ElementName=txInput, Mode=OneWay}"
                           Foreground="Black"
                           Background="White"
                           Width="Auto"
                           Height="Auto"
                           FontSize="30"
                           FontFamily="Courier New" />
            </StackPanel>
        </Grid>
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>