WindowPhone/compass/digitalCompass/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="digitalCompass.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Codeplex.Dashboarding;assembly=Codeplex.Dashboarding">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="指南针" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Name="calibrationStackPanel" Background="Black" Opacity="1" Visibility="Collapsed">
            <Image Source="/IC531102" Opacity=".95" HorizontalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">The compass on your device needs to be calibrated.
  Hold the device in front of you and sweep it through a figure 8 pattern as shown
  until the calibration is complete.</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <TextBlock>heading accuracy:</TextBlock>
                <TextBlock Name="calibrationTextBlock">0.0°</TextBlock>
            </StackPanel>
            <Button Name="calibrationButton" Content="Done" Click="calibrationButton_Click"></Button>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="Clock" Grid.Row="1" Background="Transparent" Margin="12,0,12,0">
            <Grid x:Name="ClockFace" Width="400" Height="400">
                <Ellipse StrokeThickness="5" Stretch="Fill">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFBDC2C4" />
                            <GradientStop Color="#FF111112" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF000000" Offset="0.9" />
                            <GradientStop Offset="0.99" />
                            <GradientStop Color="#FF696969" Offset="1" />
                        </RadialGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Width="370" Height="370">
                    <Ellipse.Fill>
                        <LinearGradientBrush
                        StartPoint="0.877, 0.004"
                        EndPoint="0.231, 1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop
									Color="#FF020202"
									Offset="0" />
                                    <GradientStop
									Color="#FF232323"
									Offset="0.061" />
                                    <GradientStop
									Color="#FF4d4d4d"
									Offset="0.066" />
                                    <GradientStop
									Color="#FF242424"
									Offset="0.5" />
                                    <GradientStop
									Color="#FF000000"
									Offset="0.505" />
                                    <GradientStop
									Color="#FF040404"
									Offset="0.827" />
                                    <GradientStop
									Color="#FF292929"
									Offset="0.966" />
                                    <GradientStop
									Color="#FF2e2e2e"
									Offset="0.983" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            
            <Grid x:Name="MarkersBigGrid" Width="370" Height="370">
                <Canvas x:Name="MarkersBigCanvas">
                    <Rectangle x:Name="Big00" Style="{StaticResource MarkersBig}">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-1.5" Y="-175.5"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform X="185" Y="185"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle x:Name="Big05" Style="{StaticResource MarkersBig}">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-1.5" Y="-175.5"/>
                                <RotateTransform Angle="30"/>
                                <TranslateTransform X="185" Y="185"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle x:Name="Big10" Style="{StaticResource MarkersBig}">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-1.5" Y="-175.5"/>
                                <RotateTransform Angle="60"/>
                                <TranslateTransform X="185" Y="185"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle x:Name="Big15" Style="{StaticResource MarkersBig}">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-1.5" Y="-175.5"/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="185" Y="185"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle x:Name="Big20" Style="{StaticResource MarkersBig}">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-1.5" Y="-175.5"/>
                                <RotateTransform Angle="120"/>
                                <TranslateTransform X="185" Y="185"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle x:Name="Big25" Style="{StaticResource MarkersBig}">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-1.5" Y="-175.5"/>
                                <RotateTransform Angle="150"/>
                                <TranslateTransform X="185" Y="185"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle x:Name="Big30" Style="{StaticResource MarkersBig}">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-1.5" Y="-175.5"/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform X="185" Y="185"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle x:Name="Big35" Style="{StaticResource MarkersBig}">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-1.5" Y="-175.5"/>
                                <RotateTransform Angle="210"/>
                                <TranslateTransform X="185" Y="185"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle x:Name="Big40" Style="{StaticResource MarkersBig}">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-1.5" Y="-175.5"/>
                                <RotateTransform Angle="240"/>
                                <TranslateTransform X="185" Y="185"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle x:Name="Big45" Style="{StaticResource MarkersBig}">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-1.5" Y="-175.5"/>
                                <RotateTransform Angle="270"/>
                                <TranslateTransform X="185" Y="185"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle x:Name="Big50" Style="{StaticResource MarkersBig}">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-1.5" Y="-175.5"/>
                                <RotateTransform Angle="300"/>
                                <TranslateTransform X="185" Y="185"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle x:Name="Big55" Style="{StaticResource MarkersBig}">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-1.5" Y="-175.5"/>
                                <RotateTransform Angle="330"/>
                                <TranslateTransform X="185" Y="185"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>

                <Grid x:Name="MarkersSmallGrid" Width="370" Height="370">
                    <Grid x:Name="magneticLineGrid" Grid.Row="1">
                        <Line Name="magneticLine" X1="185" Y1="185" X2="85" Y2="85"
                      Stroke="Red" StrokeThickness="30" StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle">
                        </Line>
                    </Grid>
                    <Grid x:Name="trueLineGrid" Grid.Row="1">
                        <Line Name="trueLine" X1="185" Y1="185" X2="285" Y2="85"
                      Stroke="Green" StrokeThickness="30" StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle">
                        </Line>
                    </Grid>
                    <Canvas x:Name="MarkersSmallCanvas">
                        <Rectangle x:Name="Small1" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="186"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small2" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="192"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small3" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="198"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small4" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="204"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small6" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="216"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small7" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="222"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small8" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="228"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small9" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="234"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small11" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="246"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small12" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="252"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small13" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="258"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small14" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="264"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small16" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="276"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small17" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="282"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small18" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="288"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small19" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="294"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small21" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="306"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small22" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="312"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small23" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="318"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small24" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="324"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small26" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="336"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small27" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="342"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small28" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="348"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="Small29" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="354"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small31" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="6"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small32" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="12"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small33" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="18"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small34" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="24"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small36" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="36"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small37" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="42"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small38" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="48"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small39" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="54"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small41" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="66"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small42" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="72"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small43" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="78"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small44" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="84"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small46" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="96"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small47" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="102"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small48" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="108"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small49" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="114"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small51" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="126"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small52" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="132"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small53" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="138"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small54" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="144"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small56" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="156"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small57" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="162"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Small58" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="168"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="Small59" Style="{StaticResource MarkersSmall}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-0.5" Y="168.25"/>
                                    <RotateTransform Angle="174"/>
                                    <TranslateTransform X="185" Y="185"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>
                </Grid>
                
            </Grid>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="43,6,0,0" Name="statusTextBlock" Text="" VerticalAlignment="Top" Width="135" />
            <TextBlock Height="30" Margin="43,42,278,0" Name="orientationTextBlock" Text="" VerticalAlignment="Top" />
            <Rectangle Height="19" HorizontalAlignment="Left" Margin="216,6,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="79" Fill="Green" />
            <Rectangle Fill="Red" Name="rectangle2" Stroke="Black" StrokeThickness="1" Width="79" Margin="216,36,161,509" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="315,6,0,0" Name="textBlock1" Text="地理北极" VerticalAlignment="Top" Width="135" />
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="315,36,0,0" Name="textBlock2" Text="磁场北极" VerticalAlignment="Top" Width="135" FontSize="18" />
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/set.png" Text="on/off" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/about.png" Text="About" Click="ApplicationBarIconButton2_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>