WindowPhone/SecreDiary/GlossyTextBlock/GlossyTextBlock/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GlossyTextBlock;assembly=GlossyTextBlock">

  <!--A LawBot Solution 2010. Licensed under Creative Commons.-->
  <Style TargetType="local:GlossyTextBlock">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:GlossyTextBlock">
          <Grid Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}">
            <Grid.RowDefinitions>
              <RowDefinition Height="1" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Forground -->
            <TextBlock Grid.ColumnSpan="2"
                       Grid.RowSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="{TemplateBinding Foreground}"
                       FontFamily="{TemplateBinding FontFamily}"
                       FontSize="{TemplateBinding FontSize}"
                       FontWeight="{TemplateBinding FontWeight}"
                       FontStyle="{TemplateBinding FontStyle}"
                       Text="{TemplateBinding Text}"
                       TextWrapping="Wrap" />
            <!-- Background -->
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       Canvas.ZIndex="-1"
                       Margin="0,0,-1,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="{TemplateBinding Background}"
                       FontFamily="{TemplateBinding FontFamily}"
                       FontSize="{TemplateBinding FontSize}"
                       FontWeight="{TemplateBinding FontWeight}"
                       FontStyle="{TemplateBinding FontStyle}"
                       Text="{TemplateBinding Text}"
                       TextWrapping="Wrap" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
