WindowPhone/reminderSMS/Add.xaml

<phone:PhoneApplicationPage 
    x:Class="reminderSMS.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="定时短信" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"></StackPanel>
                    <TextBlock Height="30" HorizontalAlignment="Left"  Name="titleLabel" Text="主题" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left"  Name="titleTextBox" Text="" VerticalAlignment="Top" Width="460" MaxLength="63"/>
                    <TextBlock Height="34" HorizontalAlignment="Left"  Name="contentLabel" Text="短信内容" VerticalAlignment="Top" Width="96" />
                    <TextBox Height="125" HorizontalAlignment="Left"  Name="contentTextBox" Text="" VerticalAlignment="Top" Width="460" TextWrapping="Wrap" MaxLength="256" AcceptsReturn="True" />
                    <TextBlock Height="30" HorizontalAlignment="Left"  Name="beginTimeLabel" Text="定时时间" VerticalAlignment="Top" />
                    <StackPanel Orientation="Horizontal">
                        <toolkit:DatePicker x:Name="beginDatePicker" Width="220" HorizontalAlignment="Left"></toolkit:DatePicker>
                        <toolkit:TimePicker x:Name="beginTimePicker"  Width="220" HorizontalAlignment="Right"></toolkit:TimePicker>
                    </StackPanel>
                    <TextBlock Height="48" Name="textBlock5" Text="电话号码" />
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </StackPanel>
            </ScrollViewer>

        </Grid>
        <Grid Name="grid1" Margin="12,413,12,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="57*" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="75*" />
            </Grid.RowDefinitions>
            <TextBlock Height="51" HorizontalAlignment="Left" Margin="0,6,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="299" />
            <TextBlock Height="51" HorizontalAlignment="Left" Margin="0,7,0,0" Name="textBlock2" Text="" VerticalAlignment="Top" Width="299" Grid.Row="1" />
            <TextBlock Height="51" HorizontalAlignment="Left" Margin="0,18,0,0" Name="textBlock3" Text="" VerticalAlignment="Top" Width="299" Grid.Row="2" />
            <Button Content="修改" Height="72" HorizontalAlignment="Left" Margin="296,0,0,0" Name="button1" VerticalAlignment="Top" Width="160" Grid.RowSpan="2" Click="button1_Click" />
            <Button Content="修改" Grid.RowSpan="2" Height="72" HorizontalAlignment="Left" Margin="296,0,0,0" Name="button2" VerticalAlignment="Top" Width="160" Grid.Row="1" Click="button1_Click"/>
            <Button Content="修改" Height="72" HorizontalAlignment="Left" Margin="296,18,0,0" Name="button3" VerticalAlignment="Top" Width="160" Grid.Row="2" Click="button1_Click" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/save.png" Text="保存" Click="ApplicationBarSaveButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
